QingYN_E43_1494_01.jpg 让他换了衣服
QingYN_E43_1154_01.jpg 有在后院
QingYN_E43_1942_01.jpg 能帮你杀沈重的
QingYN_E43_1535_01.jpg 是沈重杀的
QingYN_E43_2410_01.jpg 什么
QingYN_E43_2780_01.jpg 再有就是
QingYN_E43_3404_01.jpg 想要助我义父脱逃
QingYN_E43_1699_01.jpg 我不想再被压在地下了
QingYN_E43_1072_01.jpg 把我家府邸守住
QingYN_E43_2758_02.jpg 之前怎么会让大将军
QingYN_E43_1682_01.jpg 我死以后就坐在这里
QingYN_E43_3245_01.jpg 恭喜太后贺喜太后
QingYN_E43_0889_01.jpg 沈大人是不想告诉我呀
QingYN_E43_3585_02.jpg 沈指挥使已
QingYN_E43_2684_01.jpg 我朝重将
QingYN_E43_0699_01.jpg 何事
QingYN_E43_3679_01.jpg 臣忧心太后
QingYN_E43_3147_01.jpg 臣在军中
QingYN_E43_0612_01.jpg 不找言冰云
QingYN_E43_0290_01.jpg 是伙伴
QingYN_E43_2329_01.jpg 但是大将军
QingYN_E43_0175_01.jpg 可是不易啊
QingYN_E43_2689_01.jpg 怎么能叫归诚
QingYN_E43_3620_01.jpg 请来沈大人当面对质
QingYN_E43_2705_01.jpg 大将军对太后还有陛下
QingYN_E43_2529_01.jpg 范大人又能怎样
QingYN_E43_2383_01.jpg 回太后
QingYN_E43_1201_01.jpg 你们管送上门吗
QingYN_E43_3188_01.jpg 这将官校尉
QingYN_E43_0192_01.jpg 这就更难了
QingYN_E43_2717_01.jpg 运泰时康
QingYN_E43_2296_01.jpg 太后让你上来呢
QingYN_E43_1758_01.jpg 大将军把这一切
QingYN_E43_0722_01.jpg 要不咱们进屋谈谈
QingYN_E43_2123_01.jpg 外臣自小丧母
QingYN_E43_1150_01.jpg 你们这儿卖棺材吗
QingYN_E43_2929_01.jpg 在上京城是孤立无援
QingYN_E43_2409_01.jpg 什么
QingYN_E43_1408_01.jpg 就用你的人头
QingYN_E43_1523_01.jpg 死了
QingYN_E43_0740_01.jpg 小言公子的主意吧
QingYN_E43_3339_01.jpg 望太后替臣雪恨
QingYN_E43_2414_01.jpg 范闲把上杉虎作为寿礼
QingYN_E43_0443_01.jpg 我不是不愿意你
QingYN_E43_3395_01.jpg 说下去吧
QingYN_E43_0054_01.jpg 所以我现在有了
QingYN_E43_2993_01.jpg 然后呢
QingYN_E43_1424_01.jpg 不着急
QingYN_E43_3424_01.jpg 意在取我义父性命
QingYN_E43_3155_01.jpg 都在上面
QingYN_E43_1188_01.jpg 送礼
QingYN_E43_3330_01.jpg 既要投效可有所求啊
QingYN_E43_0477_01.jpg 我与他恩怨两断
QingYN_E43_3184_01.jpg 绝不可能掌控全军上下
QingYN_E43_3013_01.jpg 卷土重来重整大军
QingYN_E43_3617_01.jpg 太后果然睿智
QingYN_E43_2105_01.jpg 回太后
QingYN_E43_2778_01.jpg 再有就是
QingYN_E43_2571_01.jpg 备马入宫
QingYN_E43_0044_01.jpg 你说得对
QingYN_E43_2533_01.jpg 那我只好做点什么呀
QingYN_E43_1358_01.jpg 节哀顺变
QingYN_E43_1477_01.jpg 肖恩的下落吗
QingYN_E43_3241_02.jpg 贺喜太后
QingYN_E43_0530_01.jpg 哥
QingYN_E43_1240_01.jpg 都堆在了门外
QingYN_E43_3148_01.jpg 臣在军中
QingYN_E43_0122_01.jpg 就要有帮手有朋友
QingYN_E43_3633_01.jpg 你又想要什么手段
QingYN_E43_2247_01.jpg 是
QingYN_E43_0960_01.jpg 是不会把名字告诉你的
QingYN_E43_0359_01.jpg 哥
QingYN_E43_0856_01.jpg 再也不会有相见的机会
QingYN_E43_0764_01.jpg 言冰云若再敢招惹她
QingYN_E43_0977_01.jpg 人到末路总会变的
QingYN_E43_1300_01.jpg 范闲人呢走了
QingYN_E43_0824_01.jpg 私吞巨款
QingYN_E43_0200_01.jpg 好了
QingYN_E43_2427_01.jpg 属下也以为自己听错了
QingYN_E43_2850_01.jpg 外臣与大将军推心置腹
QingYN_E43_1259_01.jpg 通名了吗
QingYN_E43_0151_01.jpg 不够
QingYN_E43_3652_01.jpg 对不住
QingYN_E43_1186_01.jpg 那这棺材
QingYN_E43_2498_01.jpg 范闲这招实在古怪
QingYN_E43_2194_01.jpg 殚精竭虑
QingYN_E43_1351_01.jpg 也好送他们一程
QingYN_E43_0753_01.jpg 锁得住人可锁不住心
QingYN_E43_1513_01.jpg 后来发生了什么
QingYN_E43_3308_02.jpg 上杉虎
QingYN_E43_3032_01.jpg 人能屈膝
QingYN_E43_0991_01.jpg 这样的人
QingYN_E43_2712_01.jpg 我大齐君圣臣贤
QingYN_E43_2820_02.jpg 妄加挑拨
QingYN_E43_2891_01.jpg 上杉虎就听了你的
QingYN_E43_0150_01.jpg 不够
QingYN_E43_1257_01.jpg 可他还是要见您
QingYN_E43_2628_01.jpg 怎么回事啊
QingYN_E43_1022_01.jpg 他会杀了你
QingYN_E43_3042_01.jpg 心却难测呀
